<!doctype html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./lib/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/lonekorean/highlight-within-textarea/e441a925/jquery.highlight-within-textarea.css">
  <!-- <link rel="stylesheet" type="text/css" href="./styles.css"> -->
  <style>
    .errorDivContainer {
      height: 50px;
    }

    .hwt-content {
      width: 800px;
      height: 900px;
      padding: 20px;
  
      text-align: left;
      font-size: 1.2rem;
      line-height: 1.5;
    }

    .highlightFeature {
      background-color: rgb(253, 232, 255);
    }

    .highlightScenario {
      background-color: rgb(232, 241, 255);
    }

    .highlightGiven {
      background-color: rgb(234, 251, 255);
    }

    .highlightWhen {
      background-color: rgb(255, 226, 226);
    }

    .highlightThen {
      background-color: #e2ffe2;
    }

  </style>
</head>

<body>
  <div class="container-fluid">
    <h1>Specs to Code</h1>

    <div class="errorDivContainer">
      <div id="errorDiv" class="alert alert-danger"></div>
    </div>

    <div class="row">
      <div class="col">
        <h2>Specs</h2>
      </div>
      <div class="col">
        <h2>
          Code
          <button class="btn btn-primary pull-right" data-clipboard-target="#codeoutput">
            Copy
          </button>
        </h2>

      </div>
    </div>

    <div class="row">
      <div class="col">
        <textarea id="input" class="form-control" rows="40">
Feature: Serve coffee
  As a coffee drinker
  I want to drink coffee
  So that I can be happy

Scenario: Buy last coffee
  Given there are "1" coffees left in the machine
  And I have deposited "1" dollar
  When I press the coffee button
  Then I should be happy

</textarea>
      </div>
      <div class="col">
        <pre class="card" id="codeoutput" style="white-space:pre-wrap;"></pre>
      </div>
    </div>

    
    <!-- <pre id="output"></pre> -->

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/lonekorean/highlight-within-textarea/e441a925/jquery.highlight-within-textarea.js"></script>
  <script src="./lib/clipboard.js"></script>
  <script src="./lib/gherkin.js"></script>
  <script src="./app.js"></script>

</body>

</html>